{
  "name": "stryker-tz-bug",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "stryker": "stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "vitest": "^4.1.5"
  }
}
